#!/usr/bin/env bash
# Figure 1 — Magmatic provinces of South America
# Bruna Melo, 2023–2026
#
# Usage:  bash fig1_magmatic_provinces.gmt [options]
#   -l fill|line   plot LIP contours
#   -f             plot basalt flow thickness
#   -d             plot dike swarms
#   -s             select magmatism inside LIP polygons
#   -m <age>       plot magmatism data (max age)
#   -t <age>       plot hotspot tracks (max age)
#   -B topo|svel|contour   basemap layer
#   -R <region>    region preset
#   -O <name>      output filename
#   -Q <res>       grid resolution

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source "$SCRIPT_DIR/config.gmt"
source "$SCRIPT_DIR/seismic.gmt"
source "$SCRIPT_DIR/overlays.gmt"

#===============================================================#
#-- defaults
#===============================================================#
region="south_atlantic"
out="mag_locations"
liprovince="no"
lipsel="no"
hottracks="no"
flowdepth="no"
dykes="no"
SA_mag="no"
maxage="200"
base="topo"
res=0.05
depth=110
s=10

#-- parse options
while getopts hR:O:l:st:fdm:B:Q: OPT; do
  case "${OPT}" in
    h) echo "Usage: $(basename $0) [-l fill|line] [-f] [-d] [-s] [-m age] [-t age] [-B topo|svel|contour] [-R region] [-O name] [-Q res]"; exit;;
    R) region=$(echo ${OPTARG} | tr '[:upper:]' '[:lower:]');;
    O) out=${OPTARG};;
    l) liprovince=${OPTARG};;
    s) lipsel="yes";;
    t) hottracks="yes"; maxage=${OPTARG};;
    f) flowdepth="yes";;
    d) dykes="yes";;
    m) SA_mag="yes"; maxage=${OPTARG};;
    B) base=${OPTARG};;
    Q) res=${OPTARG};;
    \?) exit 1;;
  esac
done

#-- set up map frame
SET_REGION "1.5"
TICKS on
coastline=-W0.2,black
gmt makecpt -T0/200/25 -Cjet -I -D > ages.cpt.$tmp

#===============================================================#
#-- begin figure
#===============================================================#
gmt begin $out pdf

  #-- basemap
  case $base in
    topo)
      cpt="$CPT/meyers.cpt"
      illu=""
      ingrd="@earth_relief_01m -I+a0"
      ;;
    svel)
      cpt=$(gmt makecpt -T-${s}/${s}/0.01 -D -Z -C$TOMOCPT)
      AVG_DVS $depth "$SACI24" m.out.$tmp $res
      ingrd=m.out.$tmp
      illu=""
      ;;
    contour)
      cpt=$(gmt makecpt -D -Cgold,white,lightblue,cornflowerblue,blue,purple -T-10,-1,2,5.5,6.5,7.5,10)
      illu=""
      AVG_DVS $depth "$SACI24" m.out.$tmp $res
      ingrd=m.out.$tmp
      ;;
  esac

  # invisible point for legend
  echo "-60 -15" | gmt plot -W0.1 -St0.4 -Gwhite -l"Mafic\n Alkaline\nIgneous\nRocks" $R $J $B
  gmt grdimage $ingrd $illu $R $J $B -C$cpt
  gmt coast $coastline -A3000 -Dh
  PLOT_PLATES

  #-- LIPs overlay
  if [ "${liprovince}" != "no" ]; then
    echo "${tag}~~overlay LIPs and Oceanic Plateaus"
    gmt gmtselect "$CONTOURS/oceanic_features.gmt" -R"-70/-5/-56/13.5" \
      | gmt plot $R -W0.5p,red -Gred@60 -l"Seamounts"

    local_atrb=""
    case ${liprovince} in
      fill) local_atrb="-Gsienna -W0.5p,sienna";;
      line) local_atrb="-W1p,red";;
    esac

    i=0
    for lip in camp_outline.txt serra_geral_outline.txt; do
      if [ $i == 0 ]; then
        gmt plot "$CONTOURS/$lip" $local_atrb -l"Continental\nFlood\nBasalts"
      else
        gmt plot "$CONTOURS/$lip" $local_atrb
      fi
      ((i++))
    done

    j=0
    for pat in somuncura_kay2007.txt triple_junction_kay2007.txt \
      payenia_kay2007.txt pali_aike_kay2007.txt \
      canquel_kay2007.txt; do
      if [ $j == 0 ]; then
        gmt plot "$CONTOURS/$pat" -Gchocolate -W1p,chocolate -l"Patagonia\nIgneous\nProvinces"
      else
        gmt plot "$CONTOURS/$pat" -Gchocolate -W1p,chocolate
      fi
      ((j++))
    done

    echo "-27.7806 5.3337" | gmt plot -Sd0.3 -W0.5p -Gyellow
    awk '{print $1,$2,$3}' "$CONTOURS/lip_ages.txt" | gmt text -F+f6p,AvantGarde-Demi,black -Gwhite
    gmt plot -Sd0.3 -W0.5p -Gyellow "$DATA/hotspots/hotspots_whittaker2015.xy" -l"Hotspots"
    awk '{print $1,$2,$3}' "$DATA/hotspots/hotspot_catalogue.xy" | gmt text -F+f8p,Helvetica-Bold,white
    awk '{print $1,$2,$3}' "$CONTOURS/lip_names.txt" | gmt text -F+f8p,Helvetica-Bold
  fi

  #-- basalt flow thickness
  if [ "$flowdepth" == "yes" ]; then
    echo "${tag}~~overlay LIPs lava flow thickness"
    i=0
    for lip in camp_outline.txt serra_geral_outline.txt \
      somuncura_kay2007.txt triple_junction_kay2007.txt \
      payenia_kay2007.txt pali_aike_kay2007.txt \
      canquel_kay2007.txt; do
      if [ $i == 0 ]; then
        gmt plot "$CONTOURS/$lip" -W2p,red -l"LIPs"
      else
        gmt plot "$CONTOURS/$lip" -W2p,red
      fi
      ((i++))
    done
    gmt contour "$DATA/flood_basalts/parana_contour_zalan1987.txt" \
      -W1p,red -C"501,900,1300,1500" -A"900,1500," -l"Basalt Thickness"
    gmt contour "$DATA/flood_basalts/camp_demin_all.txt" \
      -W1p,red -C"301,500,700" -A"500,700,"
  fi

  #-- dike swarms
  if [ "$dykes" == "yes" ]; then
    DYKE
  fi

  #-- magmatism data
  if [ "$SA_mag" == "yes" ]; then
    MAG "${lipsel}" "${maxage}" "-St5p" "-W0.4p"
    gmt psscale -DjTR+w4/0.2c+h -Cages.cpt.$tmp -F+gwhite+p -Bx50+l"Ages [Ma]"
  fi

  #-- hotspot tracks
  if [ "$hottracks" == "yes" ]; then
    echo "${tag}~~overlay hotspots and hotspot tracks"
    ii=-1; minage=200
    for tr in "$DATA/motion_paths/motion_path_output_Muller2016.xy"; do
      ((ii++))
      awk -v ma=$minage '($3<ma) {print $1,$2}' "$tr" | gmt plot -W0.8p,black,-
      awk -v ma=$minage '($3<ma) {print $1,$2,$3}' "$tr" | gmt plot -Sc0.1 -Cages.cpt.$tmp -W0.1p
    done
    minage=130
    for tr in "$DATA/motion_paths/motion_path_output_Muller2016.xy"; do
      ((ii++))
      awk -v ma=$minage '($3<ma) {print $1,$2}' "$tr" | gmt plot -W0.8p,black
      awk -v ma=$minage '($3<ma) {print $1,$2,$3}' "$tr" | gmt plot -Sc0.1 -Cages.cpt.$tmp -W0.1p
    done
  fi

  gmt legend -DjBR+l1.5 -F+gwhite+p1p --FONT_ANNOT=8p
gmt end show
