#!/usr/bin/env bash

#make map with contours of a dVs tomography with gmt@6
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source "$SCRIPT_DIR/gmt_utils.gmt"
source "$SCRIPT_DIR/SA_subs.gmt"

USAGE () {
cat << EOM
program: `basename $0`
author: Bruna Melo 2021
purpose: get and plot dVs contours
    synthax: `basename $0` +<options>

    options:
    -h      ~> prints this help
    -R      ~> def [brazil]; region to plot
    -P      ~> solution path
    -O      ~> def [contour_region]; output map name
    -D      ~> depths
EOM
}

#===============================================================#
#-- set defaults & input values
#===============================================================#
region="south_atlantic"
sol="$REPO_ROOT/data/seismic_model"
ak135="$REPO_ROOT/data/seismic_model"
out="tomo_horizontal_$region"
dep="36 56 80 110 150 200 260 330 485"
#scale="11 9 10.5 9 9 7 6.5 4.5 4.5"
#scale="9 10.5 9 7 6 6 4.5 4.5 4.5"
scale="10 11 9 10.5 9 7 6 6 4.5"
bar="3 3 3 3 2 2 2 2 2"
folder="$REPO_ROOT/data"

#-- set options
while getopts h:R:O:D:P: OPT; do
    case "${OPT}" in
        h) USAGE; exit;;
        R) region=`echo ${OPTARG} | tr '[:upper:]' '[:lower:]'`;;
        P) sol=`echo ${OPTARG}`;;
        O) out=`echo ${OPTARG}`;;
        D) depth=`echo ${OPTARG}`;;
        \?) echo "Option "$OPT" not recognized...";echo ""; echo ""; USAGE; exit;;
    esac
done

tag="    "
#===============================================================#
#-- functions
#===============================================================#

function PLOT_DVS() {
  d=$1    #depth
  s=$2    #saturation
  b=$3    #axis interval for colorscale

  echo "${tag}--extract grid at $d km and plot"

  ref=`awk -v a=${d} '($1==a) {print $1,$2}' $ak135 | awk '{printf "%.2f", $2}'`

  dvs=`echo dvsd$(echo $d | awk '{printf("%04d",$1)}')`
  awk '{if($3=="NaN") print $1,$2,$3; else print $1, $2, $3/$4*100}' ${sol}/${dvs} > m.txt.$tmp
  gmt xyz2grd m.txt.$tmp -Rg -I0.75 -Gm.grd.$tmp
  gmt grdsample m.grd.$tmp -I$res -Gm.grd.res.$tmp

  gmt makecpt -T-${s}/${s}/0.01 -D -Z -C$tomocpt
  gmt grdimage m.grd.res.$tmp -Q $R -JQ? $B
  gmt coast $coastline -A3000 -Dl
  PLOT_PLATES 1.5p,green
  #echo "dVs [%]" | gmt text  -F+cBR+f8p -D0.1/-0.9 -N
  echo "$d km" | gmt text  -F+cTL+f8p,Helvetica-Bold -D0/0.5 -N
  echo "[ref: ${ref} km/s]" | gmt text  -F+cTR+f8p -D0/0.5 -N
  echo "-${s}/${s}" | gmt text -F+cBR+f8p -Gwhite -W1p -D-0.04/0.08 -N
  if [ $i = "7" ]; then
    TICKS off
    gmt psscale -DjBC+o0/-1+e+m -Bx10+s"dVs [%]"
    echo "+scale [%dVs]" | gmt text -F+cBR+f8p -D0.1/-1.4 -N
    echo "-scale" | gmt text -F+cBL+f8p -D0/-1.4 -N
    TICKS on
  fi
  #gmt psscale $D -Bx${b}
}

#===============================================================#
#-- set map
#===============================================================#
SET_REGION "2"
gmt set MAP_FRAME_PEN 0.5p
illu_topo=""
Rres="-R-180/180/-90/90"
res=0.1
coastline=-W0.2,black
platepen=-W1.5p,green
basecolor=white
gmt set MAP_FRAME_PEN 0.6p
gmt set FONT_ANNOT_PRIMARY 8p
gmt set FONT_LABEL 8p
gmt set FONT_TAG 8p
deps=(${dep})
scales=(${scale})
bars=(${bar})
len=${#deps[@]}

#===============================================================#
#-- start map
#===============================================================#
gmt begin $out png
TICKS ON
  #gmt subplot begin 3x3 -Ff${fs}c/19c -M0.3c -A"a"+jLT+gwhite+p1p+c0.1+o0.1/0.2c -SCb -SRl 
  gmt subplot begin 3x3 -Ff${fs}c/16c -M0.3c  -SCb -SRl 
  for ((i=0;i<${len};++i)); do
    gmt subplot set
    PLOT_DVS ${deps[${i}]} ${scales[${i}]} ${bars[${i}]}
    gmt plot -Sd0.2 -W0.7p -Gmagenta $folder/hotspots/hotspots_whittaker2015.xy
  done    
  gmt subplot end
gmt end show
