#!/usr/bin/env bash
# Figure 3 — Horizontal velocity maps (3x3 depth panels)
# Bruna Melo, 2021–2026
#
# Usage:  bash fig3_velocity_maps.gmt [options]
#   -R <region>    region preset
#   -P <path>      model directory (default: SACI-24)
#   -O <name>      output filename
#   -D <depths>    depth list

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source "$SCRIPT_DIR/config.gmt"
source "$SCRIPT_DIR/seismic.gmt"
source "$SCRIPT_DIR/overlays.gmt"

#===============================================================#
#-- defaults
#===============================================================#
region="south_atlantic"
out="tomo_horizontal_$region"
dep="36 56 80 110 150 200 260 330 485"
scale="10 11 9 10.5 9 7 6 6 4.5"
bar="3 3 3 3 2 2 2 2 2"

#-- parse options
while getopts h:R:O:D:P: OPT; do
  case "${OPT}" in
    h) echo "Usage: $(basename $0) [-R region] [-P model_path] [-O name] [-D depths]"; exit;;
    R) region=$(echo ${OPTARG} | tr '[:upper:]' '[:lower:]');;
    P) SACI24=${OPTARG};;
    O) out=${OPTARG};;
    D) dep=${OPTARG};;
    \?) exit 1;;
  esac
done

#-- set up map
SET_REGION "2"
gmt set MAP_FRAME_PEN 0.6p
gmt set FONT_ANNOT_PRIMARY 8p FONT_LABEL 8p FONT_TAG 8p
res=0.1
coastline=-W0.2,black

deps=(${dep})
scales=(${scale})
bars=(${bar})
len=${#deps[@]}

#===============================================================#
#-- begin figure
#===============================================================#
gmt begin $out png
  TICKS ON
  gmt subplot begin 3x3 -Ff${fs}c/16c -M0.3c -SCb -SRl
  for ((i=0;i<${len};++i)); do
    gmt subplot set
    PLOT_DVS ${deps[${i}]} ${scales[${i}]} ${bars[${i}]}
    gmt plot -Sd0.2 -W0.7p -Gmagenta "$DATA/hotspots/hotspots_whittaker2015.xy"
  done
  gmt subplot end
gmt end show
