#!/usr/bin/env bash
# Figure 5 — Hotspot tracks over SACI-24 velocity anomalies
# Bruna Melo, 2023–2026
#
# Usage:  bash fig5_hotspot_tracks.gmt [options]
#   -B topo|svel|contour   basemap layer
#   -R <region>    region preset
#   -O <name>      output filename
#   -Q <res>       grid resolution

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source "$SCRIPT_DIR/config.gmt"
source "$SCRIPT_DIR/seismic.gmt"
source "$SCRIPT_DIR/overlays.gmt"

#===============================================================#
#-- defaults
#===============================================================#
region="south_atlantic"
out="tracks_new"
base="contour"
res=0.02
depth=110
s=10

#-- parse options
while getopts hR:O:B:Q: OPT; do
  case "${OPT}" in
    h) echo "Usage: $(basename $0) [-B topo|svel|contour] [-R region] [-O name] [-Q res]"; exit;;
    R) region=$(echo ${OPTARG} | tr '[:upper:]' '[:lower:]');;
    O) out=${OPTARG};;
    B) base=${OPTARG};;
    Q) res=${OPTARG};;
    \?) exit 1;;
  esac
done

#-- set up map
TICKS on
coastline=-W0.4,gray40
gmt makecpt -T0/200/25 -Cjet -D > ages.cpt.$tmp

#===============================================================#
#-- begin figure
#===============================================================#
gmt begin $out png

  #-- basemap
  case $base in
    topo)
      cpt="$CPT/meyers.cpt"
      illu=""
      ingrd="@earth_relief_01m -I+a0"
      ;;
    svel)
      cpt=$(gmt makecpt -T-${s}/${s}/0.01 -D -Z -C$TOMOCPT)
      AVG_DVS $depth "$SACI24" m.out.$tmp $res
      ingrd=m.out.$tmp
      illu=""
      ;;
    contour)
      cpt=$(gmt makecpt -D -Cgold,white,lightblue,cornflowerblue,blue,purple -T-10,-1,2,5.5,6.5,7.5,10)
      illu=""
      AVG_DVS $depth "$SACI24" m.out.$tmp $res
      ingrd=m.out.$tmp
      ;;
  esac

  #-- plot region
  B="-Ba10"
  R="-R-70/-15/-35/10"

  # invisible points for legend entries
  echo "-60 -15" | gmt plot -W0.1 -St0.4 -Gwhite -l"Igneous\nRocks" $R -JQ10 $B
  echo "-60 -15" | gmt plot -W0.1 -Sc0.3 -Gwhite -l"Reconstruction\nTime"

  echo "$depth km depth" | gmt text $R -N -F+f12p+cTL -D-0.2/0.5
  gmt grdimage $R $ingrd $illu -C$cpt
  gmt coast $coastline -A3000 -Dh

  #-- overlays
  DYKE
  FLOWTHICK

  HOT "$DATA/motion_paths/motion_path_TrindadeMuller2016_0.00Ma.xy"   "Trindade Path"  "darkolivegreen"
  HOT "$DATA/motion_paths/motion_path_FernandoMuller2016_0.00Ma.xy"   "Fernando Path"   "darkbrown"
  HOT "$DATA/motion_paths/motion_path_AscensionMuller2016_0.00Ma.xy"  "Ascension Path"  "black"
  HOT "$DATA/motion_paths/motion_path_TristanMuller2016_0.00Ma.xy"    "Tristan Path"    "red4"

  HOTSPOTS
  MAG "all" "200" "-St5p" "-W0.1p"

  #-- scales and legend
  gmt psscale -DjTR+w3/0.2c+h -F+gwhite+p1p -Cages.cpt.$tmp -Bx50+l"Ages [Ma]" --FONT=12p
  echo " " | gmt legend -DjBR+l1.5 -F+gwhite+p1p --FONT_ANNOT=6p -S0.6 -M
  gmt psscale -DJBC+w6c/0.2c+o0/0.8+h -S+x"dVs [%]" -C$cpt -L --FONT=10p

gmt end show
