#!/usr/bin/env bash

#- brunas gmt file repo
contours="$REPO_ROOT/data/contours"
cpt_dir="$REPO_ROOT/code/gmt/cpt"
tomocpt="${cpt_dir}/bry-bp2_ELv5.cpt"
function PLOT_PLATES () {
  pen=$1

  bird="$REPO_ROOT/data/plate_boundaries/bird2003.txt"
  gmt plot -W${pen} ${bird}
}

function ARCHEAN() {
  pen=$1
  fill=$2
  add=$3
  echo "    --Add Archean"
  if [ $fill != "empty" ]; then 
    gmt plot $contours/cratons/archean_simple.txt -W$pen -G$fill $add
  else
    gmt plot $contours/cratons/archean_simple.txt  -W$pen $add
  fi
}

function PALEO() {
  pen=$1
  fill=$2
  add=$3
  echo "    --Add Paleoproterozoic"
  if [ $fill != "empty" ]; then
    gmt plot $contours/cratons/paleo_simple.txt -W$pen -G$fill $add
  else
    gmt plot $contours/cratons/paleo_simple.txt -W$pen $add
  fi
}

function MESO() {
  pen=$1
  fill=$2
  echo "    --Add Mesoproterozoic"
  if [ $fill != "empty" ]; then 
    gmt plot $contours/CPRM/cratons/Mesoproterozoic_SA.gmt -W$pen -G$fill
  else
    gmt plot $contours/CPRM/cratons/Mesoproterozoic_SA.gmt -W$pen
  fi
}

function NEO() {
  pen=$1
  fill=$2
  echo "    --Add Neoproterozoic"
  if [ $fill != "empty" ]; then 
    gmt plot $contours/CPRM/terraines/Neoproterozoic.txt -W$pen -G$fill -l"Neoproterozoic Belts"
  else
    gmt plot $contours/CPRM/terraines/Neoproterozoic.txt -W$pen -m -l"Neoproterozoic Belts"
  fi
}

function CENO() {
  pen=$1
  fill1=$2
  fill2=$3
  fill3=$4
  echo "    --Add Phanerozoic"
  if [ $pen != "empty" ]; then 
    gmt plot $contours/CPRM/terraines/Cenozoic_Inset.txt -W$pen -G$fill1 
    #gmt plot $contours/CPRM/terraines/early_paleo.csv -W$pen -G$fill2 -l"Early Paleozoic Terraines"
    #gmt plot $contours/CPRM/terraines/Patagonia_palo.csv -W$pen -G$fill3 -l"Late Paleozoic Terraines"
    #gmt plot $contours/CPRM/terraines/Mezo_Ceno.csv -W$pen -G$fill4 -l"Meso/Cenozoic Terraines"
  else
    gmt plot $contours/CPRM/terraines/Cenozoic_Inset.txt -G$fill1
    #gmt plot $contours/CPRM/terraines/early_paleo.csv -W$pen -l"Early Paleozoic Terraines"
    #gmt plot $contours/CPRM/terraines/Patagonia_palo.csv -W$pen  -l"Late Paleozoic Terraines"
    #gmt plot $contours/CPRM/terraines/Mezo_Ceno.csv -W$pen  -l"Meso/Cenozoic Terraines"
  fi
}

function ANDES() {
  pen=$1
  fill=$2
  echo "    --Add Andes"
  if [ $fill != "empty" ]; then 
    gmt plot $contours/CPRM/terraines/Andean_Belt_Inset.shp.txt -W$pen -G$fill -l"Andean Belt"
  else
    gmt plot $contours/CPRM/terraines/Andean_Belt_Inset.shp.txt -W$pen  -l"Andean Belt"
  fi
}

function CRATON() {
  pen=$1
  fill=$2
  echo "    --Add cratons"

  #-- Inferred Craton Limits
  i=0
  for craton in $contours/CPRM/cratons/Sao_Luiz_Craton2.txt $contours/cratons/outer_layer.txt $contours/cratons/SFC_bru.gmt $contours/CPRM/cratons/Luiz_Alves_Craton.txt  $contours/CPRM/cratons/Sao_Luiz_Craton.txt $contours/CPRM/cratons/Sao_Luiz_Craton2.txt; do
    # $contours/cratons/Guyana_Rizzotto.txt $contours/cratons/Guapore_Rizzotto.txt; do
    if [ $fill == "empty" ]; then 
      if [ $i == 0 ]; then 
      gmt plot $craton -W${pen}  -l"Main Cratons"
      else
      gmt plot $craton -W${pen}
      fi
    else
      if [ $i == 0 ]; then 
        gmt plot $craton -W${pen} -G$fill 
      else
        gmt plot $craton -W${pen} -G$fill
      fi
    fi
    ((i++))
  done
}

function INFCRATON() {
  pen=$1
  fill=$2
  echo "    --Add inferred cratons"

  #-- Inferred Craton Limits
  i=0
  for craton in $contours/CPRM/cratons/Parnaiba_block.txt $contours/CPRM/cratons/Paranapanema.txt $contours/CPRM/cratons/Rio_de_la_Plata_Craton.txt; do
    # $contours/cratons/Guyana_Rizzotto.txt $contours/cratons/Guapore_Rizzotto.txt; do
    if [ $fill != "empty" ]; then 
      if [ $i == 0 ]; then 
      gmt plot $craton -W${pen} -G$fill -l"Proposed Cratons"
      else
      gmt plot $craton -W${pen} -G$fill
      fi
    else
      if [ $i == 0 ]; then 
        gmt plot $craton -W${pen} -l"Proposed Cratons" 
      else
        gmt plot $craton -W${pen}
      fi
    fi
    ((i++))
  done
}

function AMAZON_PROVINCES(){
  pen=$1
  #opt=$2
  clr="pink pink magenta orange green darkblue yellow red"
  colors=(${clr})
  province=$(ls $contours/cratons/vasques_rosacosta2008/*.gmt)
  dir=$contours/cratons/vasques_rosacosta2008/
  pro=(${province})
  len=${#pro[@]}

  echo "    --Add Amazon Provinces"
 
  #echo "colors: $colors; clr: $clr" 
  for ((i=0;i<${len};++i)); do
    if [ $i == 0 ];then
      #gmt plot ${pro[$i]} -W${pen} -G${colors[$i]}@60 -l"Amazon Provinces"
      gmt plot ${pro[$i]} -W${pen} -l"Amazon Provinces"
    else
      #gmt plot ${pro[$i]} -W${pen} -G${colors[$i]}@60
      gmt plot ${pro[$i]} -W${pen}
    fi
  done
}

function BASIN() {
  pen=$1
  fill=$2
  echo "    --Add Basins"
  if [ $fill != "empty" ]; then 
    gmt plot $contours/basins/contorno_cpb-pb.txt -L -W$pen -G$fill -l"Sedimentary Basins"
    gmt plot $contours/basins/Paranaiba.kml.xy -W$pen  -G$fill
    gmt plot $contours/basins/pantanal.xy -W$pen -G$fill
    gmt plot $contours/basins/parecis -W$pen -G$fill
    gmt plot $contours/basins/amazon_basin.txt -W$pen -G$fill 
    gmt plot $contours/basins/araguaia_basin.txt -W$pen -G$fill
    gmt plot $contours/basins/urucuia_basin.txt -W$pen -G$fill
  else
    gmt plot $contours/basins/contorno_cpb-pb.txt -L -W$pen -l"Sedimentary Basins"
    gmt plot $contours/basins/Paranaiba.kml.xy -W$pen
    gmt plot $contours/basins/pantanal.xy -W$pen
    gmt plot $contours/basins/parecis -W$pen
  fi
}
function AM_GRAV_HIGH(){
  pen=$1
  echo "    --Add Amazon Gravity High"
  gmt plot $contours/cratons/amazon_grav_high3.txt -W$pen -l"Gravity High*"
}

function SUTURE_ZONE() {
  pen1=$1
  pen2=$2
  echo "    --Add Suture Zones"
  gmt plot $contours/CPRM/lineaments/Suture_Zones_2019.gmt -W${pen1} -l"Suture Zones"
}

function AZ125() {
  pen=$1
  echo "    --Add Azimuth 125"
  gmt plot $contours/lineaments/125.gmt -W${pen} -l"Azimuth 125°" 
}

function TRANSBRASILIANO(){
  opt=$1
  pen1=$2
  pen2=$3
  echo "    --Add Transbrasiliano"
  if [ $opt = "define" ]; then
    #gmt plot $contours/lineaments/TBLconfirmed.txt -W${pen1} -l"TBL"
    gmt plot $contours/lineaments/TBLconfirmed.txt -W${pen1}
  elif [ $opt = "proposed" ]; then
    gmt plot $contours/CPRM/lineaments/TBL.txt -W${pen2} -l"TBL Proposed"
  else
    #gmt plot $contours/lineaments/TBLconfirmed.txt -W${pen1} -l"TBL"
    gmt plot $contours/lineaments/TBLconfirmed.txt -W${pen1} 
    #gmt plot $contours/CPRM/lineaments/TBL.txt -W${pen2} -l"TBL Proposed"
    gmt plot $contours/CPRM/lineaments/TBL.txt -W${pen2} 
  fi
}

function CLYMENE(){
  pen=$1
  echo "    --Add Clymene"
  gmt plot $contours/lineaments/clymene.txt -W${pen} -l"Clymene Belts"
}

function WPS(){
  pen=$1
  echo "    --Add WPS"
  gmt plot $contours/lineaments/WPS_dragone2016.txt -W${pen} -l"WPS"
}

function TJUNCTION(){
  pen=$1
  echo "    --Add R-R-R Rift System"
  gmt plot $contours/lineaments/tjunction.txt -W${pen} -l"R-R-R Rift System"
}

function LIP(){
  pen1=$1
  fill1=$2
  i=0
  echo "    --Add Large Igneous Provinces"
    for lip in camp.txt paranaLIP.gmt somuncura_Kay2007.txt Triple_Junction_Kay2007.txt Payenia_Kay2007.txt Pali_Aike_Kay2007.txt Canquel_Kay2007.txt; do
      if [ $i == 0 ]; then 
        gmt plot $contours/magmatism/$lip -W$pen1 -G$fill1 -l"LIPs"
      else
        gmt plot $contours/magmatism/$lip -W$pen1 -G$fill1
      fi
      ((i++))
    done
    #awk '{print $1, $2, 200}' $contours/magmatism/camp.txt | gmt plot -W$pen1 -G$fill1 -t60+f -l"CAMP LIP"
    #awk '{print $1, $2, 135}' $contours/magmatism/paranaLIP.gmt | gmt plot -W$pen2 -G$fill2 -t60+f -l"Paraná LIP"
    #awk -F, '(NR>1) {print $3,$2}' $gmt_BM/data/Magmatism/georoc/LIPS/CAMP.xy.csv | gmt plot -S$symbol1 -W0.1p -G$fill1 -l"CAMP Magmatism"
    #awk -F, '(NR>1) {print $3,$2}' $gmt_BM/data/Magmatism/georoc/LIPS/PARANA.xy.csv| gmt plot -S$symbol2 -W0.1p -G$fill2 -l"Paraná Magmatism"
    #awk -F'"' '{print $3}' 2022-09-WSTPOX_CENTRAL_ATLANTIC_MAGMATIC_PROVINCE_CAMP2.csv | awk -F, '{print $2,$4}'
    #gmt gmtselect -Ns/k/k/k/k $gmt_BM/contours/global/LIP/Johansson_etal_2018_VolcanicProvinces_v2.xy | gmt plot -W$pen -G$fill -l"LIPs"
    #gmt plot $contours/magmatism/Teixeira_2019/*txt -W$pen -G$fill
    #gmt plot $contours/magmatism/camp.txt -W$pen -G$fill
    #gmt plot $contours/magmatism/paranaLIP.gmt -W$pen -G$fill
    #awk '{print $1, $2, 200}' $contours/magmatism/camp.txt | gmt plot -W$pen -C$fill
    #awk '{print $1, $2, 135}' $contours/magmatism/paranaLIP.gmt | gmt plot -W$pen -C$fill
}

function EPIROGENIC(){
  pen=$1
  echo "    --Add epirogenic provinces"
  gmt plot $contours/lineaments/epirogenic_struct.gmt -W$pen -l"Epirogenic Provinces"
}

function DYKES(){
  pen=$1
  echo "    --Add dykes"
  gmt plot $contours/magmatism/dykes250.txt -W$pen -l"Dykes"
  #gmt plot $contours/magmatism/Dykes.txt -W$pen -l"Dykes"
}

function AULACOGEN(){
  pen=$1
  echo "    --Add SFC aulacogens"
  gmt plot $contours/lineaments/SFC_aulacogen.txt -W$pen -l"Rifts"
}

function MAG(){

  maxage=2500
  symbol=$1
  pen=$2
  fill=$3
  maxage=$4
  echo "    --Add magmatism"

  awk -F, -v ma=$maxage '($3<ma) && ($3!=0) {print $1,$2,$3}' $gmt_BM/data/Kimberlites/magmatism_all.csv | gmt plot -S$symbol -W$pen $fill
  if [ $maxage -le 66 ]; then
    awk -F, '(NR>1) {print $1,$2, 65}' $gmt_BM/data/Magmatism/Patagonia_Dorazioetal2004.csv | gmt plot -S$symbol -W$pen $fill -l"Cenozoic Magmatism"
    awk -F, '(NR>1) && ($5<66) {print $1,$2,$5}' $gmt_BM/data/Magmatism/updates.csv | gmt plot -S$symbol -W$pen $fill
    grep "CENOZOIC" $gmt_BM/data/Magmatism/Borborema_lat_lon.csv | awk -F, '(NR>1) {print $2, $1, 65}' | gmt plot -S$symbol -W$pen $fill 
  elif [ $maxage -ge 200 ]; then
    awk '{print $1,$2, 200}' $contours/magmatism/santos_2002/mesozoic.gmt | gmt plot -S$symbol -W$pen $fill
  fi
}

function KIM(){
  symbol=$1
  pen=$2
  fill=$3
  opt=$4
  echo "    --Add kimberlites"

  minage=2000
  case $opt in
    cluster)
      gmt plot $contours/magmatism/kimberlite_cluster.txt -W$pen -G$fill -l"Kimberlite Clusters"
      ;;
    data)
      #data without age
      awk -F, ' {print $1,$2}' $gmt_BM/data/Kimberlites/CPRM_projetodiamante/1_CorposKimberliticos_aplicacao.csv | gmt plot -S$symbol -W$pen $fill -l"All kimberlites"
      awk -F, '($26>0) {print $1,$2,$26}' $gmt_BM/data/Kimberlites/CPRM_projetodiamante/1_CorposKimberliticos_aplicacao.csv | gmt plot -S$symbol -W$pen $fill 
      ;;
  esac
}

function DIA(){
  symbol=$1
  pen=$2
  fill=$3
  echo "    --Add diamonds"
  
  #projeto diamante
  awk -F, '($19=="Sim")  && (NR>1) {print $1,$2}' $gmt_BM/data/Kimberlites/CPRM_projetodiamante/1_CorposKimberliticos_aplicacao.csv | gmt plot -S$symbol -W$pen -Gwhite
  awk -F, '($5=="DM") && ($15>0) {print $6,$7,$15}' $gmt_BM/data/Kimberlites/Consorem/world_kimberlites_and_lamproites_consorem_database_v2010.csv | gmt plot -S$symbol -W$pen $fill -l"Diamondiferous Kimberlites"
  awk -F, '($19=="Sim") && (NR>1) && ($26>0) {print $1,$2,$26}' $gmt_BM/data/Kimberlites/CPRM_projetodiamante/1_CorposKimberliticos_aplicacao.csv | gmt plot -S$symbol -W$pen $fill
  #paraguay
  #gmt plot $gmt_BM/data/Kimberlites/paraguay_diamond.txt -Sc0.15 -W$pen -Ggray -l"DK (unconfirmed)"
  #gmt plot $gmt_BM/data/Kimberlites/paraguay_diamond.txt -S$symbol -W$pen -G$fill -l"DMK (unconfirmed)"
}

function INTRAPLATE(){
  symbol=$1
  pen=$2
  fill=$3
  echo "    --Add intraplate seismicity"

  awk -F"|" '(NR>1) {print $4,$3}' $gmt_BM/data/seismicity/RSBR/catalogue | gmt gmtselect -Ns/k -F$gmt_BM/data/seismicity/RSBR/intraplate_selection.txt | gmt plot -S$symbol -G$fill -W$pen -l"Intraplate Seismicity"
}

function SEISMICITY(){
  ker=$1
  dep=$2
  symbol=$3
  pen=$4
  fill=$5

  echo "    --Add seismicity"

  catalogue=${gmt_BM}/data/seismicity/USGS/seis.yxz
  #gmt makecpt -T-50/700/10 -D -Crainbow -Z -I > seis.cpt.$tmp
  #awk -v a=$ker -v b=$dep '($3>40) && ($4>4) {if($3>=(b-a) && $3<=(b+a)) print $2,$1,$3,($4**3)*0.00002 }' ${catalogue} | gmt plot -Sc -W$pen -G$fill
  awk -v a=$ker -v b=$dep '($3>40) && ($4>4) {if($3>=(b-a) && $3<=(b+a)) print $2,$1,$3 }' ${catalogue} | gmt plot -S$symbol -W$pen -G$fill
}

function STRUCTURE(){
  pen=$1
  echo "    --Add continent structure"

  gmt plot $contours/CPRM/lineaments/Continent_Structure.txt -W$pen -l"Continental Structure"
}

function HOTSPOT(){
  symbol=$1
  pen=$2
  fill=$3
  echo "    --Add hotspots"
  gmt plot $gmt_BM/data/Hotspots_Compilation_Whittaker_etal.xy -S$symbol -W$pen -G$fill -l"Hotspots"
}

function PARANA(){
  pen1=$1
  pen2=$2
  echo "    --Add Parana"

  if [ ${pen2} == "skip" ]; then
    #echo "        --case 1: plot Cordani"
    grep "nucleo_cratonico" $contours/Parana/parana_zalan.txt | gmt plot -W$pen1 -L -l"Cordani (1980)"

  elif [ ${pen1} == "skip" ]; then
    #echo "        --case 2: plot Mantovani?"
    i=0
    for block in $contours/Parana/paranapanema.txt $contours/Parana/triangulo_mineiro.txt $contours/Parana/guaxupe.txt; do
      if [ $i == 0 ]; then 
        gmt plot $block -W${pen2} -l"Milani and Ramos (2008)"
      else
        gmt plot $block -W${pen2}
      fi
      ((i++))
    done

  else
    echo "        --case 3: plot both"
    grep "nucleo_cratonico" $contours/Parana/parana_zalan.txt | gmt plot -W${pen1} -L -l"Paraná Block (1)"
    i=0
    for block in $contours/Parana/paranapanema.txt $contours/Parana/triangulo_mineiro.txt $contours/Parana/guaxupe.txt; do
      if [ $i == 0 ]; then 
        gmt plot $block -W${pen2} -l"Paraná Block (2)"
      else
        gmt plot $block -W${pen2}
      fi
      ((i++))
    done
  fi
}

function LAB(){
  echo "    --Add LAB"
  awk '{print $3,$2,$4}' $REPO_ROOT/data/seismic_model/heit2007.txt | gmt plot -Sc0.1c -Gwhite -W0.1p
  awk '{print $3,$2,$4}' $REPO_ROOT/data/seismic_model/heit2007.txt | gmt text -F+f8p+jTL -D-0.15 -Gwhite -W0.1p
}

