-27.7806 5.3337
>9999 9999 Erebus <identity>GPlates-6ad2d7cc-0628-471d-aa56-9615579b7a55</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  167.000000      -78.000000
>9999 9999 Balleny <identity>GPlates-57c84e58-763d-4a7f-9cdc-e138b7fe5263</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  163.000000      -67.000000
>9999 9999 Deception_Island <identity>GPlates-d45a3820-5bf0-4a03-891f-1768e5a4e5f2</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -61.000000      -63.000000
>9999 9999 Louisville <identity>GPlates-4562e72c-7b07-4613-b986-6c423b585beb</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -141.000000      -54.000000
>9999 9999 Bouvet_Shona <identity>GPlates-c5159492-d2b6-4608-9369-5f2d34146737</identity>
>   1  200.0 -999.0 HS   0 999   1     1
   3.000000      -54.000000
>9999 9999 Kerguelen <identity>GPlates-96fb4d6c-906a-4fa5-80ab-6ae14866443a</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  69.000000      -50.000000
>9999 9999 Marion <identity>GPlates-2cfd0fe1-2347-4f71-8fe7-d56b370e7739</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  38.000000      -47.000000
>9999 9999 Crozet <identity>GPlates-0a9a5570-aaee-4c77-8128-190a2f358e69</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  50.000000      -46.000000
>9999 9999 Chatam <identity>GPlates-d9768a89-13fa-4ef4-bf7c-067936846aef</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -177.000000      -44.000000
>9999 9999 Discovery <identity>GPlates-41bc55ff-49f9-4c0d-ad0f-a897e4a63485</identity>
>   1  200.0 -999.0 HS   0 999   1     1
   0.000000      -42.000000
>9999 9999 Australia <identity>GPlates-6eba9bc1-daa2-4bae-b13b-597f2a2dcb14</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  146.000000      -41.000000
>9999 9999 Tasmanid <identity>GPlates-c46bddbd-9bea-413b-9ca4-76edab3cb31e</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  156.000000      -39.000000
>9999 9999 Tristan_da_Cunha <identity>GPlates-d22542c9-ff54-4003-95f2-de447f9af06b</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -12.000000      -37.000000
>9999 9999 Indian Ocean <identity>GPlates-cdbfca8f-82f0-49f0-bad7-c08819716a35</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  100.000000      -35.000000
>9999 9999 Juan_Fernandez <identity>GPlates-0f67f16e-44f4-489d-9e20-ce67ac1722e7</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -81.000000      -34.000000
>9999 9999 Vema <identity>GPlates-c1f1b301-96d2-483c-b77d-614f3cb6e79c</identity>
>   1  200.0 -999.0 HS   0 999   1     1
   4.000000      -33.000000
>9999 9999 Lord_Howe <identity>GPlates-f539198c-84b1-4635-9c4c-f1a39c0fc67d</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  159.000000      -33.000000
>9999 9999 Cook_Islands_Austral <identity>GPlates-1e86fd46-cbf0-4060-ba83-a582f629d485</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -140.000000      -30.000000
>9999 9999 Easter <identity>GPlates-ab13e25d-a80c-406c-bfbb-f10f80e3ef31</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -108.000000      -27.000000
>9999 9999 Pitcairn <identity>GPlates-ea703bba-a6f3-4eec-aa05-14ac58395cab</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -130.000000      -26.000000
>9999 9999 San_Felix <identity>GPlates-dc48eb90-df9c-4852-b39a-a43ed99955e1</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -80.000000      -26.000000
>9999 9999 Macdonald <identity>GPlates-d2fe764a-5352-4b2b-a402-75ff4a7765a6</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -158.000000      -22.000000
>9999 9999 Reunion <identity>GPlates-1ce38135-6fc7-4f32-80ba-45d920105807</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  56.000000      -21.000000
>9999 9999 Rodriguez <identity>GPlates-4838cb0f-b1fc-4977-9c92-5ec636ad08c3</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  64.000000      -20.000000
>9999 9999 Tahiti_Society <identity>GPlates-e9a50e98-4a92-40ac-be51-3aa97ca75e6e</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -148.000000      -18.000000
>9999 9999 St_Helena <identity>GPlates-ddd2e32e-5b7e-418a-9eb1-4a4b1659225e</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -10.933071      -17.064608
>9999 9999 Cocos_Keeling <identity>GPlates-fbd4b2f0-4ad1-4f2b-af03-482b65552547</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  95.000000      -17.000000
>9999 9999 Samoa <identity>GPlates-e6370e5a-3da7-4861-9f86-21443afd4337</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -168.000000      -15.000000
>9999 9999 Comores <identity>GPlates-ef9102ca-4ff1-4f62-8c74-54b464e2fa81</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  43.000000      -12.000000
>9999 9999 Marqueses <identity>GPlates-6dabf1e8-ae6b-447a-9353-982fe5c4586a</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -138.000000      -10.000000
>9999 9999 Ascension <identity>GPlates-8488c4b6-abd9-4b67-87cd-206cabc5a1e3</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -14.000000      -8.000000
>9999 9999 Seychelles <identity>GPlates-ce568471-7c01-45f5-bde4-06c602f90aa3</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  56.000000      -5.000000
>9999 9999 Fernando <identity>GPlates-9b6ee40f-ea77-420e-8c1a-313b9a6ab412</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -32.000000      -4.000000
>9999 9999 Lake_Victoria <identity>GPlates-0a4b7ffb-f60f-4844-ad0a-c9fc89132ba8</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  38.000000      -3.000000
>9999 9999 Caroline2 <identity>GPlates-c5e271f7-d1f9-4761-923e-fd558ecc20fa</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  167.000000      -3.000000
>9999 9999 Galapagos <identity>GPlates-95193f01-6bba-4c05-9552-d64cba357223</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -92.000000       0.000000
>9999 9999 Cameroon <identity>GPlates-8883bacd-3565-4256-b8a6-97bdee78f024</identity>
>   1  200.0 -999.0 HS   0 999   1     1
   9.200000       4.200000
>9999 9999 Caroline <identity>GPlates-eb567448-a396-47df-8342-3d8d64c4d39c</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  164.000000       5.000000
>9999 9999 Afar <identity>GPlates-06790fa7-3c87-49e2-b63e-9601230446fd</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  39.000000       7.000000
>9999 9999 Darfur <identity>GPlates-8f18f731-f82e-4df0-990a-1eac1c29b104</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  24.000000      13.000000
>9999 9999 Cape_Verde <identity>GPlates-da445b7b-c2fb-4cb2-8716-cd420bacdf1e</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -24.000000      15.000000
>9999 9999 Shimada <identity>GPlates-daec4c75-e32f-419d-870f-9ab2a9a728d4</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -118.000000      17.000000
>9999 9999 Hawaii <identity>GPlates-84d0cd2f-4c3f-4284-8ae6-46f41604353d</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -155.000000      19.000000
>9999 9999 Socorro <identity>GPlates-d02e04ec-f75a-4bda-b37a-af0c95bd9e05</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -111.000000      19.000000
>9999 9999 Hainan <identity>GPlates-7f46b45b-dd0f-4d2b-857f-64cc37b10cfc</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  110.000000      20.000000
>9999 9999 Tibesti <identity>GPlates-fea5a2d8-8544-4f7f-b233-ef68ea7d58b1</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  17.000000      21.000000
>9999 9999 Atlantic_Ridge <identity>GPlates-e7fa511d-6d17-4809-9705-92b1d7a01d5f</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -45.000000      22.000000
>9999 9999 Hoggar <identity>GPlates-e026744d-aaf5-4e33-b5b7-2d2b59cd5202</identity>
>   1  200.0 -999.0 HS   0 999   1     1
   6.000000      23.000000
>9999 9999 Baja_Guadalupe <identity>GPlates-e93e1457-843a-4f3f-9bd0-43d1c92395ab</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -113.000000      27.000000
>9999 9999 Great_Meteor_New_England <identity>GPlates-4d008ea6-d39b-488b-9e4d-2ffd270c18fb</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -32.000000      28.000000
>9999 9999 Canary <identity>GPlates-cf84f8da-71c0-4d37-814b-05bfd9afb67f</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -18.000000      28.000000
>9999 9999 Bermuda <identity>GPlates-9e08f206-f706-4afd-be76-5ff8f8c5dd0a</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -67.000000      33.000000
>9999 9999 Madeira <identity>GPlates-31313fa5-9e00-4e82-9b87-33e848b1631e</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -17.000000      33.000000
>9999 9999 Raton <identity>GPlates-7984bf31-b6b5-4e3b-bff1-bdd78d8a7db7</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -104.000000      37.000000
>9999 9999 Corner <identity>GPlates-e67fdcbf-32fc-479f-ba5b-bdf2a765e3d3</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -52.000000      37.000000
>9999 9999 Azores <identity>GPlates-de218490-7079-4ed7-ab79-f2dff1971267</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -26.000000      38.000000
>9999 9999 Etna <identity>GPlates-57f329a8-513f-45ff-8169-d7a2aae6628a</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  15.000000      38.000000
>9999 9999 Yellowstone <identity>GPlates-a481eed2-e3dd-4f37-87f3-8e5cc4ea9e5a</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -111.000000      44.000000
>9999 9999 Juan_de_Fuca_Cobb <identity>GPlates-51d8e51c-9732-4bdd-b2f1-cbf7e5b077c1</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -130.000000      46.000000
>9999 9999 Eifel <identity>GPlates-03d09b5e-68d2-4bd4-b530-ebebba1a7545</identity>
>   1  200.0 -999.0 HS   0 999   1     1
   4.000000      50.000000
>9999 9999 Alaska_Nunivak <identity>GPlates-c4a111c8-af30-4129-8025-e3be25bf6a10</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -166.000000      60.000000
>9999 9999 Iceland <identity>GPlates-dd003d60-30ea-4327-b570-2b5a5d28ff44</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -17.000000      64.000000
>9999 9999 Kolyma_Anjuisky <identity>GPlates-4f63e04c-68a1-466e-9744-451a5e5a7542</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  165.000000      67.000000
>9999 9999 Jan_Mayen <identity>GPlates-24cd18ba-aac0-49db-90d7-c7aa053c703f</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -8.000000      71.000000
>9999 9999 Trindade_Arnold <identity>GPlates-44a122c5-f200-4d3b-9d9f-4d1812bb1319</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -28.650489      -20.205701
>9999 9999 Amsterdam_Christmas <identity>GPlates-e5712aaa-9fed-4343-b9c3-5610727bb9de</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  78.575891      -35.954473
>9999 9999 Rurutu/Arago <identity>GPlates-364e2cf9-b5af-49f4-8f34-6170428c503d</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -151.000000      -23.000000
>9999 9999 Bowie <identity>GPlates-95dfd826-6516-43ba-ad0b-d6339bed5a0f</identity>
>   1  200.0 -999.0 HS   0 999   1     1
  -136.000000      53.000000
>
